{
  "name": "tianshu-static",
  "version": "2.1.0",
  "private": true,
  "description": "天枢隐私优先八字排盘（Cloudflare Pages 静态站点）",
  "scripts": {
    "build:vendor": "esbuild js/qr-entry.js --bundle --format=iife --minify --outfile=js/qr-vendor.js",
    "test:unit": "node test/regression.js && node test/figures-smoke.js && node test/product-smoke.js",
    "test:e2e": "node test/e2e.js",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "esbuild": "0.25.6",
    "jsqr": "1.4.0",
    "playwright": "1.61.1",
    "qrcode": "1.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
